# 9xyx4jVstP9ucDqR
MONGO_URI=mongodb+srv://sadggg6:9xyx4jVstP9ucDqR@cluster0.4lxwd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=deer.code123
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dujokb8h1
CLOUDINARY_API_KEY=973728779372346
CLOUDINARY_API_SECRET=eRO9a95MYr-zgtEz3AQLewrJPhs